<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trae's Concreting</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h1>Trae's Concreting</h1>
    <p>Professional Concreting You Can Trust - No Job Too Big or Small</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>
      At Trae's Concreting, we pride ourselves on delivering high-quality concreting solutions across Camden Haven and surrounding areas. 
      With a focus on reliability and professionalism, no job is too big or too small.
    </p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services-list">
      <div>Driveways</div>
      <div>Shed Slabs</div>
      <div>Footpaths</div>
      <div>Decorative Concrete</div>
      <div>Coloured Concrete</div>
      <div>Outdoor Areas</div>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="driveway-finished.jpeg" alt="Exposed aggregate driveway">
      <img src="driveway-prep.jpeg" alt="Driveway prep work">
      <img src="driveway-pour.jpeg" alt="Freshly poured driveway">
      <img src="garage-floor.jpeg" alt="Garage floor with sealed finish">
      <img src="outdoor-area-1.jpeg" alt="Outdoor entertaining area">
      <img src="outdoor-area-2.jpeg" alt="Side yard concrete area">
      <img src="shed-slab.jpeg" alt="Shed slab">
      <img src="slab-prep.jpeg" alt="Slab prep work">
      <img src="large-slab.jpeg" alt="Large slab completed">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p>📞 Phone: <a href="tel:0472685622">0472 685 622</a></p>
      <p>📧 Email: <a href="mailto:traedurham@icloud.com">traedurham@icloud.com</a></p>
      <p>📍 Serving Camden Haven & Surrounding Areas</p>
    </div>

    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="tel" name="phone" placeholder="Your Phone (optional)">
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Trae's Concreting. All rights reserved.</p>
  </footer>

</body>
</html>
