
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f4f4f4;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

header nav {
  display: flex;
  justify-content: center;
}

header nav a {
  color: #fff;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #f4b400;
}

section {
  padding: 100px 20px;
  min-height: 100vh;
}

#home {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('https://picsum.photos/1920/1080?blur') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

#home p {
  font-size: 1.6rem;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.2rem;
  color: #222;
}

#about, #services, #contact {
  background: #fff;
  border-radius: 10px;
  margin: 40px auto;
  max-width: 1100px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 60px 30px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services-list div {
  background: #f9f9f9;
  margin: 10px;
  padding: 25px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  text-align: center;
  font-weight: 600;
  transition: all 0.3s ease;
}

.services-list div:hover {
  background: #f4b400;
  color: #fff;
  transform: translateY(-5px);
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  margin: 10px;
  width: 300px;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.contact-info {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.contact-form {
  max-width:600px;
  margin:30px auto;
  display:flex;
  flex-direction:column;
  gap:15px;
}

.contact-form input, .contact-form textarea {
  padding:12px;
  border:1px solid #ccc;
  border-radius:6px;
  font-size: 1rem;
}

.contact-form button {
  padding:12px;
  background:#f4b400;
  color:#222;
  border:none;
  font-weight:600;
  border-radius:6px;
  cursor:pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background:#222;
  color:#fff;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
